<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Modbus-projectOne/chapter5/chapter5.3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">4.3 软件工程师眼里的 USB 电气信号 | 全场景工业互联</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://modbus.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://modbus.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://modbus.100ask.net/en/Modbus-projectOne/chapter5/chapter5.3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4.3 软件工程师眼里的 USB 电气信号 | 全场景工业互联"><meta data-rh="true" name="description" content="参考资料："><meta data-rh="true" property="og:description" content="参考资料："><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://modbus.100ask.net/en/Modbus-projectOne/chapter5/chapter5.3"><link data-rh="true" rel="alternate" href="https://modbus.100ask.net/Modbus-projectOne/chapter5/chapter5.3" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://modbus.100ask.net/en/Modbus-projectOne/chapter5/chapter5.3" hreflang="en"><link data-rh="true" rel="alternate" href="https://modbus.100ask.net/Modbus-projectOne/chapter5/chapter5.3" hreflang="x-default"><link rel="stylesheet" href="/en/assets/css/styles.e3ab61ce.css">
<script src="/en/assets/js/runtime~main.103558ab.js" defer="defer"></script>
<script src="/en/assets/js/main.c8fe7a96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="DshanPI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="DshanPI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">工业互联</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/Modbus-projectOne/chapter1">项目一</a><a class="navbar__item navbar__link" href="/en/Modbus-projectTwo/BoardIntroduction">项目二</a><a class="navbar__item navbar__link" href="/en/Modbus-projectThree/BoardIntroduction">项目三</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Modbus-projectOne/chapter5/chapter5.3" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/Modbus-projectOne/chapter5/chapter5.3" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/100askTeam/Modbus-TrainingDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter1">第0章 项目方案介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter2">第1章 搭建开发环境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter3">第2章 开发板使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter4">第3章 UART 开发基础</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/en/category/第4章-usb-设备编程">第4章 USB 设备编程</a><button aria-label="Collapse sidebar category &#x27;第4章 USB 设备编程&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.1">4.1 USB 学习指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.2">4.2 USB 系统硬件框架和软件框架</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.3">4.3 软件工程师眼里的 USB 电气信号</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.4">4.4 USB 协议层数据格式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.5">4.5 USB 描述符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.6">4.6 USBX 组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.7">4.7 移植 USBX 实现虚拟串口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.8">4.8 虚拟串口源码分析与改造</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/category/第5章-modbus通讯协议">第5章 Modbus通讯协议</a><button aria-label="Expand sidebar category &#x27;第5章 Modbus通讯协议&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter7">第6章 libmodbus使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter8">第7章 低成本 Modbus 传感器的实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter9">第8章 程序升级</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter10">第9章 综合实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter11">第10章 调试心得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter12">第11章 简历模板</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/category/第4章-usb-设备编程"><span itemprop="name">第4章 USB 设备编程</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">4.3 软件工程师眼里的 USB 电气信号</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>4.3 软件工程师眼里的 USB 电气信号</h1>
<p>参考资料：</p>
<ul>
<li>
<p>《圈圈教你玩 USB》</p>
</li>
<li>
<p>简书 <a href="mailto:jianshu_kevin@126.com" target="_blank" rel="noopener noreferrer">jianshu_kevin@126.com</a> 的文章</p>
<ul>
<li><a href="https://www.jianshu.com/p/3afc1eb5bd32" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/3afc1eb5bd32</a></li>
<li><a href="https://www.jianshu.com/p/cf8e7df5ff09" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/cf8e7df5ff09</a></li>
<li><a href="https://www.jianshu.com/p/2a6e22194cd3" target="_blank" rel="noopener noreferrer">USB 协议(三)：</a><a href="https://www.jianshu.com/p/2a6e22194cd3" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/2a6e22194cd3</a></li>
</ul>
</li>
<li>
<p>官网：<a href="https://www.usb.org/documents" target="_blank" rel="noopener noreferrer">https://www.usb.org/documents</a></p>
</li>
</ul>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image5.png" alt="img" class="img_ev3q"></p>
<ul>
<li>
<p>《usb_20.pdf》的《chapter5 7 Electrical》</p>
</li>
<li>
<p>USB 的 NRZI 信号格式： <a href="https://zhuanlan.zhihu.com/p/460018993" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/460018993</a></p>
</li>
<li>
<p>USB2.0 包 Packet 的组成： <a href="https://www.usbzh.com/article/detail-459.html" target="_blank" rel="noopener noreferrer">https://www.usbzh.com/article/detail-459.html</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="431-usb-设备状态切换图">4.3.1 USB 设备状态切换图<a href="#431-usb-设备状态切换图" class="hash-link" aria-label="Direct link to 4.3.1 USB 设备状态切换图" title="Direct link to 4.3.1 USB 设备状态切换图">​</a></h3>
<p>USB 2.0 协议支持 3 种速率： 低速(Low Speed，1.5Mbps)、全速(Full Speed, 12Mbps)、 高速(High Speed, 480Mbps)。</p>
<p>USB Hub、USB 设备， 也分为低速、全速、高速三种类型。 一个 USB 设备， 可能兼容低 速、全速， 可能兼容全速、高速， 但是不会同时兼容低速、高速。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image6.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="432-硬件线路">4.3.2 硬件线路<a href="#432-硬件线路" class="hash-link" aria-label="Direct link to 4.3.2 硬件线路" title="Direct link to 4.3.2 硬件线路">​</a></h3>
<p>下图是兼容高速模式的 USB 收发器电路图：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image7.png" alt="img" class="img_ev3q"></p>
<p>USB 连接涉及 Hub Port 和 USB 设备，硬件连接如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image8.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="433-电子信号">4.3.3 电子信号<a href="#433-电子信号" class="hash-link" aria-label="Direct link to 4.3.3 电子信号" title="Direct link to 4.3.3 电子信号">​</a></h3>
<p>USB 连接线有 4 条： 5V、D+、D-、GND。数据线 D+、D-，只能表示 4 种状态。 USB 协议 中，很巧妙地使用这两条线路实现了空闲(Idle)、开始(SOP)、传输数据(Data)、结束(EOP) 等功能。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="434-低速全速信号电平">4.3.4 低速/全速信号电平<a href="#434-低速全速信号电平" class="hash-link" aria-label="Direct link to 4.3.4 低速/全速信号电平" title="Direct link to 4.3.4 低速/全速信号电平">​</a></h3>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image9.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="435-高速信号电平">4.3.5 高速信号电平<a href="#435-高速信号电平" class="hash-link" aria-label="Direct link to 4.3.5 高速信号电平" title="Direct link to 4.3.5 高速信号电平">​</a></h3>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image10.png" alt="img" class="img_ev3q"></p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image11.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="436-设备连接与断开">4.3.6 设备连接与断开<a href="#436-设备连接与断开" class="hash-link" aria-label="Direct link to 4.3.6 设备连接与断开" title="Direct link to 4.3.6 设备连接与断开">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-连接">1. 连接<a href="#1-连接" class="hash-link" aria-label="Direct link to 1. 连接" title="Direct link to 1. 连接">​</a></h4>
<p>Hub 端口的 D+、D-都有 15K 的下拉电阻，平时为低电平。全速设备内部的 D+有 1.5K 的 上拉电阻， 低 速设备内部的 D-有 1.5K 的上拉电阻，连接到 Hub 后会导致 Hub 的 D+或 D-电 平变化，Hub 根据变化的引脚分辨接进来的是全速设备还是低速设备。</p>
<p>高速设备一开始也是作为全速设备被识别的。</p>
<p>全速设备、高速设备连接时， D+引脚的电平由低变高：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image12.png" alt="img" class="img_ev3q"></p>
<p>低速设备连接时，D-引脚的电平由低变高：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image13.png" alt="img" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-断开">2. 断开<a href="#2-断开" class="hash-link" aria-label="Direct link to 2. 断开" title="Direct link to 2. 断开">​</a></h4>
<p>对于低速、全速设备，接到 Hub 时导致 D-或 D+引脚变为高电平， 断开设备后， D-或 D+ 引脚变为低电平：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image14.png" alt="img" class="img_ev3q"></p>
<p>对于高速设备，它先作为全速设备被识别出来，然后再被识别为高速设备。工作于高 速模式时， D+的上拉电阻是断开的，所以对于工作于高速模式的 USB 设备， 无法通过 D+的 引脚电平变化监测到它已经断开。</p>
<p>工作于高速模式的设备， D+、D-两边有 45 欧姆的下拉电阻，用来消除反射信号：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image15.png" alt="img" class="img_ev3q"></p>
<p>当断开高速设备后， Hub 发出信号，得到的反射信号无法衰减， Hub 监测到这些信号后 就知道高速设备已经断开，内部电路图如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image16.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="437-复位">4.3.7 复位<a href="#437-复位" class="hash-link" aria-label="Direct link to 4.3.7 复位" title="Direct link to 4.3.7 复位">​</a></h3>
<p>从状态切换图上看，一个 USB 设备连接后，它将会被供电， 然后被复位。当软件出错 时，我们也可以发出复位信号重新驱动设备。</p>
<p>那么， USB Hub 端口或 USB 控制器端口如何发出复位信号？ 发出 SE0 信号，并维持至少 10ms。</p>
<p>USB 设备看到 Reset 信号后，需要准备接收&quot;SetAddress()&quot;请求； 如果它不能回应这个 请求， 就是&quot;不能识别的设备&quot;。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="438-设备速率识别">4.3.8 设备速率识别<a href="#438-设备速率识别" class="hash-link" aria-label="Direct link to 4.3.8 设备速率识别" title="Direct link to 4.3.8 设备速率识别">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-低速全速">1. 低速/全速<a href="#1-低速全速" class="hash-link" aria-label="Direct link to 1. 低速/全速" title="Direct link to 1. 低速/全速">​</a></h4>
<p>Hub 端口的 D+、D-都有 15K 的下拉电阻，平时为低电平。全速设备内部的 D+有 1.5K 的 上拉电阻， 低速设备内部的 D-有 1.5K 的上拉电阻，连接到 Hub 后会导致 Hub 的 D+或 D-电</p>
<p>平变化，Hub 根据变化的引脚分辨接进来的是全速设备还是低速设备。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image17.png" alt="img" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-高速">2. 高速<a href="#2-高速" class="hash-link" aria-label="Direct link to 2. 高速" title="Direct link to 2. 高速">​</a></h4>
<p>高速设备必定兼容全速模式， 所以高速设备内部 D+也有 1.5K 的上拉电阻， 只不过这个 电阻是可以断开的： 工作于高速模式时要断开它。</p>
<p>高速设备首先作为全速设备被识别出来，然后 Hub 如何确定它是否支持高速  模式？ Hub 端口如何监测一个新插入的 USB 设备能否工作于高速模式？ 流程如下：</p>
<ul>
<li>对于低速设备，Hub 端口不会监测它能否工作于高速模式。低速设备不能兼容高速模式。</li>
<li>Hub 端口发出 SE0 信号，这就是复位信号</li>
<li>USB 设备监测到 SE0 信号后，会发出&quot;a high-speed detection handshake&quot;信号表示自 己能支持高速模式， 这可以细分为一下 3 种情景：<!-- -->
<ul>
<li>如果 USB 设备原来处于&quot;suspend&quot;状态，它检测到 SE0 信号后， 就发出&quot;a high- speed detection handshake&quot;信号。</li>
<li>如果 USB 设备原来处于&quot;non-suspend&quot;状态，并且处于全速模式， 它检测到 SE0 信 号后， 就发出&quot;a high-speed detection handshake&quot;信号。这个情景，就是一个设备刚插 到 Hub 端口时的情况，它一开始工作于全速模式。</li>
<li>如果 USB 设备原来处于&quot;non-suspend&quot;状态， 并且处于高速模式，它会切换回到全 速模式(重新连接 D+的上拉电阻)，然后发出&quot;a high-speed detection handshake&quot;信号。</li>
</ul>
</li>
</ul>
<p>&quot;a high-speed detection handshake&quot;信号，就是&quot;高速设备监测握手信号&quot;，既然是 握手信号， 自然是有来有回：</p>
<ul>
<li>USB 设备维持 D+的上拉电阻，发出&quot;Chirp K &quot;信号， 表示自己能支持高速模式</li>
<li>如果 Hub 没监测到&quot;Chirp K &quot;信号， 它就知道这个设备不支持高速模式</li>
<li>如果 Hub 监测到&quot;Chirp K &quot;信号后， 如果 Hub 能支持高速模式， 就发出一系列的&quot;Chirp K&quot;、&quot;Chirp J&quot;信号，这是用来通知 USB 设备： Hub 也能支持高速模式。发出一系列的 &quot;Chirp K&quot;、&quot;Chirp J&quot;信号后，Hub 继续维持 SE0 信号直到 10ms。</li>
<li>USB 设备发出&quot;Chirp K &quot;信号后，就等待 Hub 回应一系列的&quot;Chirp K&quot;、&quot;Chirp J&quot;信号<!-- -->
<ul>
<li>收到一系列的&quot;Chirp K&quot;、&quot;Chirp J&quot;信号： USB 设备端口 D+的上拉电阻，使能高速模式</li>
<li>没有收到一系列的&quot;Chirp K&quot;、&quot;Chirp J&quot;信号： USB 设备转入全速模式</li>
</ul>
</li>
</ul>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image18.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="439-数据信号">4.3.9 数据信号<a href="#439-数据信号" class="hash-link" aria-label="Direct link to 4.3.9 数据信号" title="Direct link to 4.3.9 数据信号">​</a></h3>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image19.png" alt="img" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-低速全速的-sop-和-eop">1. 低速/全速的 SOP 和 EOP<a href="#1-低速全速的-sop-和-eop" class="hash-link" aria-label="Direct link to 1. 低速/全速的 SOP 和 EOP" title="Direct link to 1. 低速/全速的 SOP 和 EOP">​</a></h4>
<p>SOP：Start Of Packet，Hub 驱动 D+、D-这两条线路从 Idle 状态变为 K 状态。 SOP 中 的 K 状态就是 SYNC 信号的第 1 位数据， SYNC 格式为 3 对 KJ 外加 2 个 K。</p>
<p>EOP：End Of Packet，由数据的发送方发出EOP，数据发送方驱动D+、D-这两条线路， 先设为 SE0 状态并维持 2 位时间， 再设置为 J 状态并维持 1 位时间， 最后 D+、D-变为高阻 状态， 这时由线路的上下拉电阻使得总线进入 Idle 状态。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image20.png" alt="img" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-高速的-sop">2. 高速的 SOP<a href="#2-高速的-sop" class="hash-link" aria-label="Direct link to 2. 高速的 SOP" title="Direct link to 2. 高速的 SOP">​</a></h4>
<p>高速的 EOP 比较复杂，作为软件开发人员无需掌握。</p>
<p>高速模式中，Ide 状态为：D+、D-接地。SOP 格式为： 从 Idle 状态切换为 K 状态。 SOP 中的 K 状态就是 SYNC 信号的第 1 位数据。</p>
<p>高速模式中的 SYNC 格式为：KJKJKJKJ KJKJKJKJ KJKJKJKJ KJKJKJKK，即 15 对 KJ，外 加 2 个 K。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-nrzi-与位填充">3. NRZI 与位填充<a href="#3-nrzi-与位填充" class="hash-link" aria-label="Direct link to 3. NRZI 与位填充" title="Direct link to 3. NRZI 与位填充">​</a></h4>
<p>参考文章：<a href="https://zhuanlan.zhihu.com/p/460018993" target="_blank" rel="noopener noreferrer">USB 的 NRZI 信号格式,</a> <a href="https://zhuanlan.zhihu.com/p/460018993" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/460018993</a></p>
<p>NRZI：Non Return Zero Inverted Code，反向不归零编码。 NRZI 的编码方位为：对于 数据 0，波形翻转；对于数据 1，波形不变。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image21.png" alt="img" class="img_ev3q"></p>
<p>使用 NRZI，发送端可以很巧妙地把&quot;时钟频率&quot;告诉接收端： 只要传输连续的数据 0 即 可。在下图中， 低速/全速协议中&quot;Sync Pattern&quot;的原始数据是&quot;00000001&quot;，接收端从前面 的 7 个 0 波形就可以算出&quot;时钟频率&quot;。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image22.png" alt="img" class="img_ev3q"></p>
<p>使用 NRZI 时， 如果传输的数据总是&quot;1&quot;，会导致波形维持不变。如果电平长时间维持 不变， 比如传输 100 位 1 时， 如果接收方稍有偏差，就可能认为接收到了 99 位 1、101 位 1。而 USB 中采用了 Bit-Stuffing 位填充处理，即在连续发送 6 个 1 后面会插入 1 个 0，强 制翻转发送信号，从而让接收方调整频率，同步接收。而接收方在接收时只要接收到连续 的 6 个 1 后，直接将后面 的 0 删除即可恢复数据的原貌。</p>
<p>NRZI 数据格式如上图所示。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/100askTeam/Modbus-TrainingDocs/tree/main/docs/Modbus-projectOne/chapter5/chapter5.3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/Modbus-projectOne/chapter5/chapter5.2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">4.2 USB 系统硬件框架和软件框架</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/Modbus-projectOne/chapter5/chapter5.4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4.4 USB 协议层数据格式</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#431-usb-设备状态切换图" class="table-of-contents__link toc-highlight">4.3.1 USB 设备状态切换图</a></li><li><a href="#432-硬件线路" class="table-of-contents__link toc-highlight">4.3.2 硬件线路</a></li><li><a href="#433-电子信号" class="table-of-contents__link toc-highlight">4.3.3 电子信号</a></li><li><a href="#434-低速全速信号电平" class="table-of-contents__link toc-highlight">4.3.4 低速/全速信号电平</a></li><li><a href="#435-高速信号电平" class="table-of-contents__link toc-highlight">4.3.5   高速信号电平</a></li><li><a href="#436-设备连接与断开" class="table-of-contents__link toc-highlight">4.3.6 设备连接与断开</a></li><li><a href="#437-复位" class="table-of-contents__link toc-highlight">4.3.7 复位</a></li><li><a href="#438-设备速率识别" class="table-of-contents__link toc-highlight">4.3.8 设备速率识别</a></li><li><a href="#439-数据信号" class="table-of-contents__link toc-highlight">4.3.9 数据信号</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dongshanpi.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">DongshanPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://canaan-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Canaan-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://renesas-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Renesas-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://rtos.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RTOS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tina.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TinaSDK-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://allwinner-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Allwinner-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://aw-r128.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">R128-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/275908810" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.100ask.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://video.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VideoCenter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/dongshanpi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weidongshan.coding.net/public/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coding<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/100askTeam" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/weidongshan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>