<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Modbus-projectOne/chapter5/chapter5.4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">4.4 USB 协议层数据格式 | 全场景工业互联</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://modbus.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://modbus.100ask.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://modbus.100ask.net/en/Modbus-projectOne/chapter5/chapter5.4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4.4 USB 协议层数据格式 | 全场景工业互联"><meta data-rh="true" name="description" content="参考资料："><meta data-rh="true" property="og:description" content="参考资料："><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://modbus.100ask.net/en/Modbus-projectOne/chapter5/chapter5.4"><link data-rh="true" rel="alternate" href="https://modbus.100ask.net/Modbus-projectOne/chapter5/chapter5.4" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://modbus.100ask.net/en/Modbus-projectOne/chapter5/chapter5.4" hreflang="en"><link data-rh="true" rel="alternate" href="https://modbus.100ask.net/Modbus-projectOne/chapter5/chapter5.4" hreflang="x-default"><link rel="stylesheet" href="/en/assets/css/styles.e3ab61ce.css">
<script src="/en/assets/js/runtime~main.2fad4abd.js" defer="defer"></script>
<script src="/en/assets/js/main.c8fe7a96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="DshanPI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="DshanPI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">工业互联</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/Modbus-projectOne/chapter1">项目一</a><a class="navbar__item navbar__link" href="/en/Modbus-projectTwo/BoardIntroduction">项目二</a><a class="navbar__item navbar__link" href="/en/Modbus-projectThree/BoardIntroduction">项目三</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Modbus-projectOne/chapter5/chapter5.4" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/Modbus-projectOne/chapter5/chapter5.4" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/100askTeam/Modbus-TrainingDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter1">第0章 项目方案介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter2">第1章 搭建开发环境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter3">第2章 开发板使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter4">第3章 UART 开发基础</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/en/category/第4章-usb-设备编程">第4章 USB 设备编程</a><button aria-label="Collapse sidebar category &#x27;第4章 USB 设备编程&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.1">4.1 USB 学习指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.2">4.2 USB 系统硬件框架和软件框架</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.3">4.3 软件工程师眼里的 USB 电气信号</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.4">4.4 USB 协议层数据格式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.5">4.5 USB 描述符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.6">4.6 USBX 组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.7">4.7 移植 USBX 实现虚拟串口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Modbus-projectOne/chapter5/chapter5.8">4.8 虚拟串口源码分析与改造</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/category/第5章-modbus通讯协议">第5章 Modbus通讯协议</a><button aria-label="Expand sidebar category &#x27;第5章 Modbus通讯协议&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter7">第6章 libmodbus使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter8">第7章 低成本 Modbus 传感器的实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter9">第8章 程序升级</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter10">第9章 综合实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter11">第10章 调试心得</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/Modbus-projectOne/chapter12">第11章 简历模板</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/category/第4章-usb-设备编程"><span itemprop="name">第4章 USB 设备编程</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">4.4 USB 协议层数据格式</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>4.4 USB 协议层数据格式</h1>
<p>参考资料：</p>
<ul>
<li>
<p>《圈圈教你玩 USB》</p>
</li>
<li>
<p>简书 <a href="mailto:jianshu_kevin@126.com" target="_blank" rel="noopener noreferrer">jianshu_kevin@126.com</a> 的文章</p>
<ul>
<li><a href="https://www.jianshu.com/p/3afc1eb5bd32" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/3afc1eb5bd32</a></li>
<li><a href="https://www.jianshu.com/p/cf8e7df5ff09" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/cf8e7df5ff09</a></li>
<li><a href="https://www.jianshu.com/p/2a6e22194cd3" target="_blank" rel="noopener noreferrer">USB 协议(三)：</a><a href="https://www.jianshu.com/p/2a6e22194cd3" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/2a6e22194cd3</a></li>
</ul>
</li>
<li>
<p>官网：<a href="https://www.usb.org/documents" target="_blank" rel="noopener noreferrer">https://www.usb.org/documents</a></p>
</li>
</ul>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image23.png" alt="img" class="img_ev3q"></p>
<ul>
<li>《usb_20.pdf》的《chapter5 8 Protocol Layer》</li>
<li>USB 的 NRZI 信号格式： <a href="https://zhuanlan.zhihu.com/p/460018993" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/460018993</a></li>
<li>USB2.0 包 Packet 的组成： <a href="https://www.usbzh.com/article/detail-459.html" target="_blank" rel="noopener noreferrer">https://www.usbzh.com/article/detail-459.html</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="441-硬件拓扑结构">4.4.1 硬件拓扑结构<a href="#441-硬件拓扑结构" class="hash-link" aria-label="Direct link to 4.4.1 硬件拓扑结构" title="Direct link to 4.4.1 硬件拓扑结构">​</a></h3>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image24.png" alt="img" class="img_ev3q"></p>
<p>compound device ：多个设备组合起来，通过 HUB 跟 Host 相连</p>
<p>composite device ：一个物理设备有多个逻辑设备(multiple interfaces)</p>
<p>在软件开发过程中， 我们可以忽略 Hub 的存在，硬件拓扑图简化如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image25.png" alt="img" class="img_ev3q"></p>
<p>一个物理设备里面可能有多个逻辑设备， Hos 可以外接多个逻辑设备， 硬件拓扑图如 下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image26.png" alt="img" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="442-协议层">4.4.2 协议层<a href="#442-协议层" class="hash-link" aria-label="Direct link to 4.4.2 协议层" title="Direct link to 4.4.2 协议层">​</a></h3>
<p>要理解协议层、理解数据如何传输，带着这几个问题去看文档、看视频：</p>
<ul>
<li>如何寻址设备？</li>
<li>如何表示数据方  向(读、还是写)</li>
<li>如何确认结果？</li>
</ul>
<p>提前罗列出答案：</p>
<ul>
<li>USB 系统是一个 Host 对应多个设备， 要传输数据首先要通知设备：<!-- -->
<ul>
<li>发出 IN 令牌包： 表示想读数据，里面含有设备地址</li>
<li>发出 OUT 令牌包：表示想写数据， 里面含有设备地址</li>
</ul>
</li>
<li>数据阶段：<!-- -->
<ul>
<li>Host 想读数据： 前面发出 IN 令牌包后， 现在读取数据包</li>
<li>Host 想发出数据：前面发出 OUT 令牌包后， 现在发出数据包</li>
</ul>
</li>
<li>结果如何？有握手包<!-- -->
<ul>
<li>Host 想读数据， 设备可能未就绪， 就会回应 NAK 包</li>
<li>Host 想写数据， 它发出数据后，设备正确接收了， 就回复 ACK 包</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="443-字节位传输顺序">4.4.3 字节/位传输顺序<a href="#443-字节位传输顺序" class="hash-link" aria-label="Direct link to 4.4.3 字节/位传输顺序" title="Direct link to 4.4.3 字节/位传输顺序">​</a></h3>
<p>先传输最低位(LSB)。在后续文档中，描述数据时按照传输顺序从左到右列出来</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="444-sync-域">4.4.4 SYNC 域<a href="#444-sync-域" class="hash-link" aria-label="Direct link to 4.4.4 SYNC 域" title="Direct link to 4.4.4 SYNC 域">​</a></h3>
<p>Host 发出 SOP 信号后， 就会发出 SYNC 信号：它是一系列的、最大传输频率的脉冲，接  收方使用它来同步数据。对于低速/全速设备， SYNC信号是8位数据(从做到右是00000001)； 对于高速设备， SYNC信号是32位数据(从左到右是00000000000000000000000000000001)。 使用 NRZI 编码时，前面每个&quot;0&quot;都对应一个跳变。</p>
<p>在很多文档里， 把 SOP 和 SYNC 统一称为&quot;SYNC&quot;，它的意思是&quot;SYNC&quot;中含有&quot;SOP&quot;。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="445包格式">4.4.5包格 式<a href="#445包格式" class="hash-link" aria-label="Direct link to 4.4.5包格式" title="Direct link to 4.4.5包格式">​</a></h3>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image27.png" alt="img" class="img_ev3q"></p>
<p>USB 总线上传输的数据以包为单位。 USB 包里含有哪些内容(&quot;域&quot;)？</p>
<ul>
<li>SOP：用来表示包的起始</li>
<li>SYNC：用来同步时钟</li>
<li>PID：表示包的类型</li>
<li>地址：在 USB 硬件体系中， 一个 Host 对应多个 Logical Device，那么 Host 发出的包， 如何确定发给谁？<!-- -->
<ul>
<li>发给所有设备：包里不含有设备地址</li>
<li>发给某个设备：包里含有设备地址、端点号</li>
</ul>
</li>
<li>帧号、数据等跟 PID 相关的内容</li>
<li>CRC 校验码</li>
</ul>
<p>发起一次完整的传输， 可能涉及多个包。那么，第 1 个包里含有设备地址、端点号， 后续的包就没必要包含设备地址、端点号。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-pid-域">1. PID 域<a href="#1-pid-域" class="hash-link" aria-label="Direct link to 1. PID 域" title="Direct link to 1. PID 域">​</a></h4>
<p>注意： 所有的 USB 文档提到的&quot;输入&quot;、&quot;输出&quot;，都是基于 Host 的角度， &quot;输出&quot;表示从 Host 输出到设备，&quot;输入&quot;表示 Host 从设备得到数据。</p>
<p>有哪些 USB 包？ 根据包数据里的 PID 的 bit1, bit0 可以分为 4 类：</p>
<ul>
<li>令牌包(Token)：01B</li>
<li>数据包(Data)：11B</li>
<li>握手包(Handshake)：10B</li>
<li>特殊包(Special)：00B</li>
</ul>
<p>PID 有 4 位，使用 bit1,bit0 确定分类， 使用 bit3,bit2 进一步细分。如下表(来自 《圈圈教你玩 USB》)所示：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image28.png" alt="img" class="img_ev3q"></p>
<p>在 USB 包中，PID 域使用 8 位来表示，格式如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image29.png" alt="img" class="img_ev3q"></p>
<p>前 4 位表示 PID，后 4 位是对应位的取反。接收方发现后 4 位不是前 4 位的取反的话， 就认为发生了错误。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-令牌包token">2. 令牌包(Token)<a href="#2-令牌包token" class="hash-link" aria-label="Direct link to 2. 令牌包(Token)" title="Direct link to 2. 令牌包(Token)">​</a></h4>
<p>令牌类 的 PID ，起 &quot;通知作用 &quot; ，通知谁 ？SOF 令牌包被用来通 知所有设 备， OUT/IN/SETUP 令牌包被用来通知某个设备。</p>
<p>对于 OUT、IN、SETUP 令牌包， 它们都是要通知到具体的设备， 格式如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image30.png" alt="img" class="img_ev3q"></p>
<p>USB 设备的地址有 7 位，格式如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image31.png" alt="img" class="img_ev3q"></p>
<p>USB 设备的端点号有 4 位， 格式如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image32.png" alt="img" class="img_ev3q"></p>
<p>对于 SOF 包，英文名为&quot;Start-of-Frame marker and frame number&quot;。对于 USB 全速  设备， Host 每 1ms 产生一个帧； 对于高速设备， 每 125us 产生一个微帧， 1 帧里有 8 个微 帧。 Host 会对当前帧号进行累加计数， 在每帧或每微帧开始时， 通过 SOF 令牌包发送帧号。 对于高速设备， 每 1 毫秒里有 8 个微帧，这 8 个微帧的帧号是一样的， 每 125us 发送一个  SOF 令牌包。</p>
<p>SOF 令牌包格式如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image33.png" alt="img" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-数据包">3. 数据包<a href="#3-数据包" class="hash-link" aria-label="Direct link to 3. 数据包" title="Direct link to 3. 数据包">​</a></h4>
<p>Host 使用 OUT、IN、SETUP 来通知设备：我要传输数据了。数据通过&quot;数据包&quot;进行传 输。</p>
<p>数据包也有 4 种类型：DATA0、DATA1、DATA2、MDATA。其中 DATA2、MDATA 在高速设备 中使用。对软件开发人员来说，我们暂时仅需了解 DATA0、DATA1。</p>
<p>为什么要引入 DATA0、DATA1 这些不同类型的数据包？ 为了纠错。</p>
<p>Host 和设备都会维护自己的数据包切换机制，当数据包成功发送或者接收时，数据包 类型切换。当检测到对方使用的数据包类型不对时，USB 系统认为发生了错误。</p>
<p>比如：</p>
<ul>
<li>Host 发送 DATA0 给设备，设备返回 ACK 表示成功接收， 设备期待下一个数据是 DATA1</li>
<li>但是 Host 没有接收到 ACK，Host 认为数据没有发送成功，Host 继续使用 DATA0 发送上 一次的数据</li>
<li>设备再次接收到 DATA0 数据包， 它就知道：哦，这是重传的数据包</li>
</ul>
<p>数据包格式如下：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image34.png" alt="img" class="img_ev3q"></p>
<p>对于全速设备， 数据包中的数据做大是 1023 字节；对于全速设备， 数据包中的数据做 大是 1024 字节。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-握手包">4. 握手包<a href="#4-握手包" class="hash-link" aria-label="Direct link to 4. 握手包" title="Direct link to 4. 握手包">​</a></h4>
<p>握手包有 4 类： ACK、NAK、STALL、NYET</p>
<ul>
<li>ACK：数据接收方用来回复发送方，表示正确接收到了数据并且有足够的空间保存数据。</li>
<li>NAK：Host 发送数据给设备时， 设备可以回应 NAK 表示&quot;我还没准备好，没办法接收数据&quot;； Host 想读取设备的数据时， 设备可以回复 NAK 表示&quot;我没有数据给你&quot;。</li>
<li>STALL：表示发生了错误，比如设备无法执行这个请求(不支持该断点等待)、断点已经挂起。设备返回 STALL 后，需要主机进行干预才能接触 STALL 状态。</li>
<li>NYET：仅适用于高速设备。 Host 可以发出 PING 包用来确认设备有数据，设备可以回应 NYET 表示&quot;还没呢&quot;。Hub 也可以回应 NYET 表示低速/全速传输还没完结。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="446-传输细节">4.4.6 传输细节<a href="#446-传输细节" class="hash-link" aria-label="Direct link to 4.4.6 传输细节" title="Direct link to 4.4.6 传输细节">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-传输transfer和事务transaction">1. 传输(Transfer)和事务(Transaction)<a href="#1-传输transfer和事务transaction" class="hash-link" aria-label="Direct link to 1. 传输(Transfer)和事务(Transaction)" title="Direct link to 1. 传输(Transfer)和事务(Transaction)">​</a></h4>
<p>USB 传输的基本单位是包(Packet)，包的类型由PID 表示。 一个单纯的包，是无法传输 完整的数据。</p>
<p>为什么？比如想输出数据，可以发出 OUT 令牌包， OUT 令牌包可以指定目的地。但是数 据如何传输呢？ 还需要发出 DATA0 或 DATA1 数据包。设备收到数据后， 还要回复一个 ACK 握手包。</p>
<p>所以，完整的数据传输， 需要涉及多个包：令牌包、数据包、握手包。这个完整的数 据传输过程，被称为事务(Transaction)。</p>
<p>有些事务需要握手包，有些事务不需要握手包，有些事务可以传输很大的数据，有些 事务只能传输小量数据。</p>
<ul>
<li>
<p>有四类事务：</p>
<ul>
<li>批量事务：用来传输大量的数据，数据的正确性有保证，时效没有保证。</li>
<li>中断事务：用来传输周期性的、小量的数据， 数据的正确性和时效都有保证。 ③ 实时事务：用来传输实时数据， 数据的正确性没有保证，时效有保  证。</li>
<li>建立事务：跟批量事务类似，只不过令牌包是 SETUP 令牌包。</li>
</ul>
</li>
<li>
<p>有四类传输(Transfer)：</p>
<ul>
<li>批量传输：就是使用批量事务实现数据传输， 比如 U 盘。</li>
<li>中断传输：就是使用中断事务实现数据传输， 比如鼠标。</li>
<li>实时传输：就是使用实时事务实现数据传输， 比如摄像头。</li>
<li>控制传输：由建立事务、批量事务组成，所有的 USB 设备都必须支持控制传输， 用于&quot; 识别/枚举&quot;</li>
</ul>
</li>
<li>
<p>暂时记住这个关系：</p>
<ul>
<li>BIT 组成域(Field)</li>
<li>域组成包(Packet)</li>
<li>包组成事务(Transaction)</li>
<li>事务组成传输(Transfer)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-过程stage和阶段phase">2. 过程(stage)和阶段(phase)<a href="#2-过程stage和阶段phase" class="hash-link" aria-label="Direct link to 2. 过程(stage)和阶段(phase)" title="Direct link to 2. 过程(stage)和阶段(phase)">​</a></h4>
<p>事务由多个包组成， 比如 Host 要发送数据给设备，这就会涉及很多个包：</p>
<ul>
<li>Host 发出 OUT 令牌包， 表示要发数据给哪个设备</li>
<li>Host 发出 DATA0 数据包</li>
<li>设备收到数据后， 回应 ACK 包</li>
</ul>
<p>这个完整的事务涉及 3 个包(Packet)，分为 3 个阶段(Phase)：</p>
<ul>
<li>令牌阶段(Token phase)：由令牌包实现</li>
<li>数据阶段(Data phase)：由数据包实现</li>
<li>握手阶段(Handshake phase)：由握手包实现</li>
</ul>
<p>事务由包组成， 这些包分别处于 3 个阶段(phase)：令牌阶段，数据阶段， 握手阶段。</p>
<p>对于批量传输、中断传输、实时传输，它们分别由一个事务组成，不再细分为若干个 过程。</p>
<p>但是控制传输由多个事务组成，这些事务分别处于 3 个过程： 建立过程(stage)、数据 过程(stage)、状态过程(stage)。</p>
<p>总结起来就是：</p>
<ul>
<li>控制传输由多个过程(stage)组成， 每个过程由一个事务来实现</li>
<li>每个事务由多个阶段(phase)组成， 每个阶段有一个包来实现</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-批量传输">3. 批量传输<a href="#3-批量传输" class="hash-link" aria-label="Direct link to 3. 批量传输" title="Direct link to 3. 批量传输">​</a></h4>
<p>批量传输用批量事务来实现，用于传输大量的数据， 数据的正确性有保证， 时效没有 保证。</p>
<p>批量事务由 3 个阶段(phase)组成： 令牌阶段、数据阶段、握手阶段。每个阶段都是一 个完整的包，含有 SOP、SYNC、PID、EOP。</p>
<p>下图中各个矩形框就对应一个完整的包。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image35.png" alt="img" class="img_ev3q"></p>
<p>《圈圈教你玩 USB》中有详细的示例：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image36.png" alt="img" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4中断传输">4.中断传输<a href="#4中断传输" class="hash-link" aria-label="Direct link to 4.中断传输" title="Direct link to 4.中断传输">​</a></h4>
<p>中断传输用中断事务来实现，用于传输小量的、周期性的数据，数据的正确性和时效 都有保证。</p>
<p>中断事务由 3 个阶段(phase)组成： 令牌阶段、数据阶段、握手阶段。每个阶段都是一 个完整的包，含有 SOP、SYNC、PID、EOP。</p>
<p>下图中各个矩形框就对应一个完整的包。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image37.png" alt="img" class="img_ev3q"></p>
<p>中断事务跟批量事务非常类似，Host 使用它来周期性地读数据、写数据。</p>
<p>以鼠标为例，我们需要及时获得鼠标的数据， 不及时的话你会感觉鼠标很迟钝。但是 USB 协议中并没有中断功能，它使用&quot;周期性的读、写&quot;来实现及时性。具体过程如下：</p>
<ul>
<li>
<p>Host 每隔 n 毫秒发出一个 IN 令牌包</p>
</li>
<li>
<p>鼠标有数据的话，发出 DATA0 或 DATA1 数据包给 Host；鼠标没有数据的话，发出 NAK 给 Host。</p>
</li>
</ul>
<p>中断事务的优先级比批量事务更高，它要求实时性，而批量事务不要求实时性。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5实时传输">5.实时传输<a href="#5实时传输" class="hash-link" aria-label="Direct link to 5.实时传输" title="Direct link to 5.实时传输">​</a></h4>
<p>实时传输用实时事务来实现， 用于传输实时数据， 对数据的正确性没有要求。</p>
<p>实时事务由 2 个阶段(phase)组成： 令牌阶段、数据阶段。每个阶段都是一个完整的包， 含有 SOP、SYNC、PID、EOP。</p>
<p>实时事务不需要握手阶段，一个示例的场景是：为了传输摄像头的实时数据，偶尔的 数据错误是可以忍受的，大不了出现短暂的花屏。如果为了解决花屏而重传数据， 那就会</p>
<p>导致后续画面被推迟，实时性无法得到保证。</p>
<p>下图中各个矩形框就对应一个完整的包。</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image38.png" alt="img" class="img_ev3q"></p>
<p>实时事务跟中断事务非常类似，Host 也会周期性的发起实时事务，主要区别在于：</p>
<ul>
<li>
<p>实时事务不要求准确性，没有握手阶段</p>
</li>
<li>
<p>实时事务传输的数据量比较大， 中断事务传输的数据量比较小</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-控制传输">6. 控制传输<a href="#6-控制传输" class="hash-link" aria-label="Direct link to 6. 控制传输" title="Direct link to 6. 控制传输">​</a></h4>
<p>在使用批量传输时， 使用 IN 令牌包或 OUT 令牌包表示数据传输方向。</p>
<p>控制传输  的令牌包永远是 SETUP，怎么分辨是读数据， 还是写数据？ 发出 SETUP 令牌包 后，还要发出 DATA0 数据包，根据数据的内容来确定后续是读数据，还是写数据。这个过 程称为&quot;建立事务&quot;(SETUP Transaction)</p>
<p>但是控制传输由多个事务组成，这些事务分别处于 3 个过程： 建立过程(stage)、数据 过程(stage)、状态过程(stage)。</p>
<ul>
<li>
<p>建立过程(stage)，使用 SETUP 事务：Host 发出 SETUP 令牌包、DATA0 数据包、得到 ACK 握手包</p>
</li>
<li>
<p>数据过程(stage)，使用批量事务：</p>
<ul>
<li>对于输出：Host 发出 OUT 令牌包，发出 DATA0、DATA1 数据包、得到 ACK 握手包</li>
<li>对于输入：Host 发出 IN 令牌包，读到 DATA0、DATA1 数据包、发出 ACK 握手包 ③ 状态过程(stage)，使用批量事务：</li>
<li>对于输出：Host 发出 IN 令牌包，读到 DATA1 数据包，发出 ACK 握手包 b. 对于输入：Host 发出 OUT 令牌包，发出 DATA1 数据包，等待 ACK 握手包</li>
</ul>
</li>
</ul>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image39.png" alt="img" class="img_ev3q"></p>
<p>上图中的每一个方框，都是一个完整的事务， 含有： Token Packet、Data Packet、 Handshake Packet。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="447-使用工具体验数据格式">4.4.7 使用工具体验数据格式<a href="#447-使用工具体验数据格式" class="hash-link" aria-label="Direct link to 4.4.7 使用工具体验数据格式" title="Direct link to 4.4.7 使用工具体验数据格式">​</a></h3>
<p>LeCroy(力科)成立于 1964 年， 是一家专业生产示波器厂家。旗下生产有数字示波器、 SDA 系列数字示波器、混合信号示波器、模块化仪器、任意波形发生器。</p>
<p>官网是：<a href="https://teledynelecroy.com/%EF%BC%8C%E4%BC%BC%E4%B9%8E%E6%97%A0%E6%B3%95%E6%B3%A8%E5%86%8C%E6%96%B0%E7%94%A8%E6%88%B7%EF%BC%8C%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E3%80%82" target="_blank" rel="noopener noreferrer">https://teledynelecroy.com/，似乎无法注册新用户，无法下载软件。</a> 可以在搜索引擎里搜&quot;usbprotocolsuite&quot;。</p>
<p>安装&quot;usbprotocolsuite&quot;后， 可以在文档目录里找打很多示程序(后缀名为 usb)：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image40.png" alt="img" class="img_ev3q"></p>
<p>使用&quot;usbprotocolsuite&quot;打开这些文件，即可体验 USB 数据传输：</p>
<p><img loading="lazy" src="http://photos.100ask.net/modbus-docs/project_one/chapter5/image41.png" alt="img" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/100askTeam/Modbus-TrainingDocs/tree/main/docs/Modbus-projectOne/chapter5/chapter5.4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/Modbus-projectOne/chapter5/chapter5.3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">4.3 软件工程师眼里的 USB 电气信号</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/Modbus-projectOne/chapter5/chapter5.5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4.5 USB 描述符</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#441-硬件拓扑结构" class="table-of-contents__link toc-highlight">4.4.1 硬件拓扑结构</a></li><li><a href="#442-协议层" class="table-of-contents__link toc-highlight">4.4.2 协议层</a></li><li><a href="#443-字节位传输顺序" class="table-of-contents__link toc-highlight">4.4.3 字节/位传输顺序</a></li><li><a href="#444-sync-域" class="table-of-contents__link toc-highlight">4.4.4 SYNC 域</a></li><li><a href="#445包格式" class="table-of-contents__link toc-highlight">4.4.5包格式</a></li><li><a href="#446-传输细节" class="table-of-contents__link toc-highlight">4.4.6 传输细节</a></li><li><a href="#447-使用工具体验数据格式" class="table-of-contents__link toc-highlight">4.4.7 使用工具体验数据格式</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dongshanpi.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">DongshanPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://canaan-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Canaan-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://renesas-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Renesas-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://rtos.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RTOS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tina.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TinaSDK-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://allwinner-docs.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Allwinner-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://aw-r128.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">R128-Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/275908810" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.100ask.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://video.100ask.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VideoCenter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/dongshanpi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weidongshan.coding.net/public/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coding<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/100askTeam" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitee.com/weidongshan" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 100askTeam, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>